'''Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежат две кучи камней, в каждой из них не менее одного камня. Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может добавить в большую кучу любое количество камней от одного до трёх или удвоить количество камней в меньшей куче. Если кучи содержат равное количество камней, можно добавить в любую из них от одного до трёх камней, удвоение в этой ситуации запрещено.
Игра завершается, когда количество камней в любой из двух куч становится больше или равно 65. Победителем считается игрок, сделавший последний ход, то есть первым получивший 65 в одной куче.
Ответьте на следующие вопросы:
  Вопрос 1. Известно, что Петя смог выиграть первым ходом. Какое наименьшее число камней могло быть суммарно в двух кучах?
  Вопрос 2. Известно, что в первой куче 18 камней, а во второй – S камней (1 ≤ S ≤ 64). Найдите наименьшее и наибольшее значения S, при которых у Пети есть выигрышная стратегия, причём одновременно выполняются два условия:
– Петя не может выиграть за один ход;
– Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
Запишите в ответе сначала наименьшее значение, потом – наибольшее.
  Вопрос 3. Известно, что в первой куче 26 камней, а во второй – S камней (1 ≤ S ≤ 64). Найдите значение S, при котором одновременно выполняются два условия:
— у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
— у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.
'''
def f(x, y, p):
    if x >= 65 or y >= 65 or p > 1:
        return p == 1
    if x > y:
        return f(x + 1, y, p + 1) or f(x + 2, y, p + 1) or f(x + 3, y, p + 1) or f(x, y * 2, p + 1)
    elif x == y:
        return f(x + 1, y, p + 1) or f(x + 2, y, p + 1) or f(x + 3, y, p + 1) or \
            f(x, y + 1, p + 1) or f(x, y + 2, p + 1) or f(x, y + 3, p + 1)
    else:
        return f(x, y + 1, p + 1) or f(x, y + 2, p + 1) or f(x, y + 3, p + 1) or f(x * 2, y, p + 1)


print(min(([i + j for i in range(1, 65) for j in range(1, 65) if f(i, j, 0)])))

def f(x, y, p):
    if x >= 65 or y >= 65 or p > 3:
        return p == 3
    if p % 2:
        if x > y:
            return f(x + 1, y, p + 1) and f(x + 2, y, p + 1) and f(x + 3, y, p + 1) and f(x, y * 2, p + 1)
        elif x == y:
            return f(x + 1, y, p + 1) and f(x + 2, y, p + 1) and f(x + 3, y, p + 1) and \
                f(x, y + 1, p + 1) and f(x, y + 2, p + 1) and f(x, y + 3, p + 1)
        else:
            return f(x, y + 1, p + 1) and f(x, y + 2, p + 1) and f(x, y + 3, p + 1) and f(x * 2, y, p + 1)
    else:
        if x > y:
            return f(x + 1, y, p + 1) or f(x + 2, y, p + 1) or f(x + 3, y, p + 1) or f(x, y * 2, p + 1)
        elif x == y:
            return f(x + 1, y, p + 1) or f(x + 2, y, p + 1) or f(x + 3, y, p + 1) or \
                f(x, y + 1, p + 1) or f(x, y + 2, p + 1) or f(x, y + 3, p + 1)
        else:
            return f(x, y + 1, p + 1) or f(x, y + 2, p + 1) or f(x, y + 3, p + 1) or f(x * 2, y, p + 1)


print([i for i in range(1, 65) if f(18, i, 0)])

def f(x, y, p):
    if x >= 65 or y >= 65 or p > 4:
        return p == 2 or p == 4
    if p % 2 == 0:
        if x > y:
            return f(x + 1, y, p + 1) and f(x + 2, y, p + 1) and f(x + 3, y, p + 1) and f(x, y * 2, p + 1)
        elif x == y:
            return f(x + 1, y, p + 1) and f(x + 2, y, p + 1) and f(x + 3, y, p + 1) and \
                f(x, y + 1, p + 1) and f(x, y + 2, p + 1) and f(x, y + 3, p + 1)
        else:
            return f(x, y + 1, p + 1) and f(x, y + 2, p + 1) and f(x, y + 3, p + 1) and f(x * 2, y, p + 1)
    else:
        if x > y:
            return f(x + 1, y, p + 1) or f(x + 2, y, p + 1) or f(x + 3, y, p + 1) or f(x, y * 2, p + 1)
        elif x == y:
            return f(x + 1, y, p + 1) or f(x + 2, y, p + 1) or f(x + 3, y, p + 1) or \
                f(x, y + 1, p + 1) or f(x, y + 2, p + 1) or f(x, y + 3, p + 1)
        else:
            return f(x, y + 1, p + 1) or f(x, y + 2, p + 1) or f(x, y + 3, p + 1) or f(x * 2, y, p + 1)


print([i for i in range(1, 65) if f(26, i, 0)])
