'''Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней. Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может
  а) добавить в кучу один камень;
  б) увеличить количество камней в куче в два раза.
Игра завершается в тот момент, когда количество камней в куче становится не менее 20. Если при этом в куче оказалось не более 30 камней, то победителем считается игрок, сделавший последний ход. В противном случае победителем становится его противник. В начальный момент в куче было S камней, 1 ≤ S ≤ 19.
Ответьте на следующие вопросы:
  Вопрос 1. Известно, что Ваня выиграл своим первым ходом после первого хода Пети. Назовите минимальное значение S, при котором это возможно.
  Вопрос 2. Определите два таких значения S, при которых у Пети есть выигрышная стратегия, причём одновременно выполняются два условия:
− Петя не может выиграть за один ход;
− Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
Найденные значения запишите в ответе в порядке возрастания.
  Вопрос 3. Найдите значение S, при которых одновременно выполняются два условия:
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.
'''
def f(x, p):
    if 20 <= x <= 30 or p > 2:
        return p == 2
    if x > 30:
        return p == 1
    return f(x + 1, p + 1) or f(x * 2, p + 1)


print(min([s for s in range(1, 20) if f(s, 0)]))

def f(x, p):
    if 20 <= x <= 30 or p > 3:
        return p == 3
    if x > 30:
        return p == 2
    if p % 2 == 0:
        return f(x + 1, p + 1) or f(x * 2, p + 1)
    else:
        return f(x + 1, p + 1) and f(x * 2, p + 1)


print([s for s in range(1, 20) if f(s, 0)])

def f(x, p):
    if 20 <= x <= 30 or p > 4:
        return p == 4 or p == 2
    if x > 30:
        return p == 3 or p == 1
    if p % 2:
        return f(x + 1, p + 1) or f(x * 2, p + 1)
    else:
        return f(x + 1, p + 1) and f(x * 2, p + 1)


print(min([s for s in range(1, 20) if f(s, 0)]))
