'''(А. Кабанов) Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежат две кучи камней. Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может убрать из одной из куч один камень или уменьшить количество камней в куче в два раза (если количество камней в куче нечётно, остаётся на 1 камень больше, чем убирается). Например, пусть в одной куче 6, а в другой 9 камней; такую позицию мы будем обозначать (6, 9). За один ход из позиции (6, 9) можно получить любую из четырёх позиций: (5, 9), (3, 9), (6, 8), (6, 5). Игра завершается в тот момент, когда суммарное количество камней в кучах становится не более 30. Победителем считается игрок, сделавший последний ход, то есть первым получивший позицию, в которой в кучах будет 30 или меньше камней. В начальный момент в первой куче было 18 камней, во второй куче – S камней, S > 12.
Ответьте на следующие вопросы:
  Вопрос 1. Найдите значение S, при котором Ваня выигрывает своим первым ходом при любой игре Пети.
  Вопрос 2. Найдите минимальное и максимальное значение S, при котором у Пети есть выигрышная стратегия, причём одновременно выполняются два условия:
− Петя не может выиграть за один ход;
− Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
Найденные значения запишите в ответе в порядке возрастания.
  Вопрос 3. Найдите значение S, при котором одновременно выполняются два условия:
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.
'''
def f(x, y, p):
    if x + y <= 30 or p > 2:
        return p == 2
    if p % 2 == 0:
        return f(x - 1, y, p + 1) and f((x + 1) // 2, y, p + 1) and f(x, y - 1, p + 1) \
                and f(x, (y + 1) // 2, p + 1)
    else:
        return f(x - 1, y, p + 1) or f((x + 1) // 2, y, p + 1) or f(x, y - 1, p + 1) \
                or f(x, (y + 1) // 2, p + 1)


print([i for i in range(100, 12, - 1) if f(18, i, 0)])
#20 задание
def f(x, y, p):
    if x + y <= 30 or p > 3:
        return p == 3
    if p % 2:
        return f(x - 1, y, p + 1) and f((x + 1) // 2, y, p + 1) and f(x, y - 1, p + 1) \
            and f(x, (y + 1) // 2, p + 1)
    else:
        return f(x - 1, y, p + 1) or f((x + 1) // 2, y, p + 1) or f(x, y - 1, p + 1) \
or f(x, (y + 1) // 2, p + 1)


print([i for i in range(100, 12, - 1) if f(18, i, 0)])

#21 задание
def f(x, y, p):
    if x + y <= 30 or p > 4:
        return p == 2 or p == 4
    if p % 2 == 0:
        return f(x - 1, y, p + 1) and f((x + 1) // 2, y, p + 1) and f(x, y - 1, p + 1) \
            and f(x, (y + 1) // 2, p + 1)
    else:
        return f(x - 1, y, p + 1) or f((x + 1) // 2, y, p + 1) or f(x, y - 1, p + 1) \
or f(x, (y + 1) // 2, p + 1)


print([i for i in range(100, 12, - 1) if f(18, i, 0)])
