'''(М. Ишимов) В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает, какая часть IP-адреса узла сети относится к адресу сети, а какая – к адресу узла в этой сети. Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и маске сети.
Для узла с IP-адресом 251.211.38.240 адрес сети равен 251.211.38.0. Для скольких различных значений маски это возможно?
В ответе запишите только число.
'''
from ipaddress import *

k = 0
for m in range(33):
    net = ip_network(f'251.211.38.240/{m}', 0)
    if '251.211.38.0' in str(net):
        k += 1
print(k)
