'''В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает, какая часть IP-адреса узла сети относится к адресу сети, а какая – к адресу узла в этой сети. Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и маске сети. Узлы с IP-адресами 161.137.200.35 и 161.137.150.118 находятся в одной сети. Укажите наибольшее возможное значение третьего слева байта маски этой сети. Ответ запишите в виде десятичного числа.'''
from ipaddress import *

k = 0
for m in range(33):
    net1 = ip_network(f'161.137.200.35/{m}', 0)
    net2 = ip_network(f'161.137.150.118/{m}', 0)
    if net1 == net2:
        print(net1.netmask)
