'''Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [222987; 223021], числа, имеющие ровно 4 различных делителя. Выведите для каждого найденного числа два наибольших делителя в порядке возрастания.'''
for i in range(222987, 223022):
    divs = set()
    for d in range(1, round(i ** 0.5) + 1):
        if i % d == 0:
            divs.add(d)
            divs.add(i // d)
            if len(divs) > 4: break
    if len(divs) == 4:
        print(sorted(divs)[-2:])
