'''(М. Ишимов) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300405. Среди натуральных чисел, превышающих 109, найдите 5 наименьших чисел, соответствующие маске 1*2*7*04 и имеющих ровно 45 делителей. В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце – соответствующие им максимальные делители, не считая самого числа.
'''
from fnmatch import *

def divvs(n):
    count = mx = 0
    for d in range(2, round(n ** 0.5)):
        if n % d == 0:
            if count == 0:
                mx = n // d
            count += 2
            if count > 42: break#42 = 45 - 1 - само число - корень
    return count, mx


k = 0
n = 10**9 + 4 #на 04 заканчивается и каждое сотое можем брать

while k != 5:
    if n ** 0.5 == round(n ** 0.5):
       if fnmatch(str(n), '1*2*7*04'):
        dd = divvs(n)
        if dd[0] == 42:
            print(n, dd[1])
            k += 1
    n += 100
