'''(К. Багдасарян) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «Ч» означает ровно одну произвольную четную цифру;
— символ «Н» означает ровно одну произвольную нечетную цифру;
Например, маске ?ЧН2 соответствуют числа 7232, 8612, 4492 и т.д. Среди натуральных чисел, не превышающих 108, найдите все числа, соответствующие маске 12Ч4Н6?8, делящиеся на 92 без остатка. В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце – соответствующие им результаты деления этих чисел на 92.
'''
from fnmatch import fnmatch

for n in range(0, 10 ** 8 + 1, 92):
    if fnmatch(str(n), '12[02468]4[13579]6?8'):
        print(n, n // 92)
