'''Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300425.
Среди натуральных чисел, меньших 109, найдите числа, удовлетворяющих маске 7*53?3*1 и делящиеся на 2627, у которых сумма цифр – простое число. Запишите в ответе найденные числа в порядке возрастания, справа от каждого числа запишите частное от его деления на 2627.
'''
from fnmatch import fnmatch


def simple(x):
    return x > 1 and all(x % d != 0 for d in range(2, round(x ** 0.5) + 1))


for n in range(0, 10 ** 9, 2627):
    if fnmatch(str(n), '7*53?3*1') and simple(sum(map(int, str(n)))):
        print(n, n // 2627)
