'''Рассматриваются целые числа, принадлежащих числовому отрезку [478392; 502439], которые представляют собой произведение двух различных простых делителей. В ответе запишите количество таких чисел и такое из них, простые делители которого отличаются друг от друга меньше всего.'''
def simple(x):
    return x > 1 and all(x % d != 0 for d in range(2, round(x ** 0.5) + 1))


count, minimum = 0, 10 ** 10
for i in range(478392, 502440):
    for d in range(2, round(i ** 0.5)):#различные значит корень не берем
        if d * (i // d) == i and simple(d) and simple(i // d):
            count += 1
            if (i // d - d) < minimum:
                minimum = (i // d - d)
                d1 = i
print(count, d1)
