'''Найдите все натуральные числа, N, принадлежащие отрезку [100 000 000; 300 000 000], которые можно представить в виде N = 2m•7n, где m – чётное число, n – нечётное число. В ответе запишите все найденные числа в порядке возрастания, а справа от каждого числа – сумму m+n.'''
ans = []
for m in range(0, 1000, 2):
    for n in range(1, 1000, 2):
        if 100_000_000 <= 2 ** m * 7 ** n <= 300_000_000:
            ans.append((2 ** m * 7 ** n, m + n))
print(sorted(ans))
