'''(PRO100 ЕГЭ) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Среди натуральных чисел, не превышающих 1010, найдите все числа, соответствующие маске 9?979*8, делящиеся на 50068 без остатка и содержащие хотя бы одну цифру 0. В ответе запишите все найденные числа в порядке возрастания, справа от каждого числа – результат его деления на 50068.
'''
from fnmatch import fnmatch

for n in range(0, 10 ** 10 + 1, 50068):
    if fnmatch(str(n), '9?979*8') and '0' in str(n):
        print(n, n // 50068)
