'''Алгоритм вычисления значения функции F(n), где n – целое число, задан следующими соотношениями:
F(n) = 1, при n < 2,
F(n) = F(n/2) + 1, когда n ≥ 2 и чётное,
F(n) = F(n - 3) + 3, когда n ≥ 2 и нечётное.
Назовите количество значений n на отрезке [1;100000], для которых F(n) равно 12.
'''
def f(n):
    if n < 2: return 1
    else:
        if n % 2 == 0:
            return f(n / 2) + 1
        else:
            return f(n - 3) + 3


k = 0
for n in range(1, 100001):
    if f(n) == 12:
        k += 1
print(k)
