'''Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:
F(n) = n*n*n + n*n + 1, при n ≤ 13
F(n) = F(n-1) + 2*n*n - 3, при n > 13, кратных 3
F(n) = F(n-2) + 3*n + 6, при n > 13, не кратных 3
Определите количество натуральных значений n из отрезка [1; 1000], для которых все цифры значения F(n) нечётные.
'''
def f(n):
    if n <= 13: return n * n * n + n * n + 1
    else:
        if n % 3 == 0:
            return f(n - 1) + 2 * n * n - 3
        else:
            return f(n - 2) + 3 * n + 6


k = 0
for n in range(1, 1001):
    if all(int(x) % 2 for x in str(f(n))):
        k += 1
print(k)
