'''Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:
F(n) = n, если n ≥ 1300,
F(n) = n · F(n + 1), если n < 1300 и n – нечётное;
F(n) = n · F(n + 2) / 4, если n < 1300 и n – чётное.
Чему равно значение выражения F(1286) / F(1290)?
'''
def f(n):
    if n >= 1300: return n
    else:
        if n % 2:
            return n * f(n + 1)
        else:
            return n * f(n + 2) / 4


print(f(1286) / f(1290))
