'''Дано арифметическое выражение:
    x751109 + 237x215
В записи чисел переменной x обозначена неизвестная цифра из допустимого алфавита для указанных систем счисления. Определите наибольшее значение x, при котором значение данного арифметического выражения кратно 567. Для найденного значения x вычислите частное от деления значения арифметического выражения на 567 и укажите его в ответе в десятичной системе счисления.
'''
for x in range(109):
    f1 = x * 109 ** 3 + 7 * 109 ** 2 + 5 * 109 + 1
    f2 = 2 * 215 ** 3 + 3 * 215 ** 2 + 7 * 215 + x
    if (f1 + f2) % 567 == 0:
        print((f1 + f2) // 567)
