'''В записи числа 53x66y3557 символы x и y обозначают некоторые цифры из алфавита системы счисления с основанием 57. Определите такие значения x и y, при которых приведённое число кратно 56, а число yx57 является полным квадратом и принимает наибольшее возможное значение. В ответе запишите значение числа xy57 в десятичной системе счисления.'''
def f(a, n):
    return sum(a[::-1][i] * n ** i for i in range(len(a)))

res = []
for x in range(57):
    for y in range(57):
        if f([5, 3, x, 6, 6, y, 3, 5], 57) % 56 == 0 and f([y, x], 57) ** 0.5 == round(f([y, x], 57) ** 0.5):
            res.append([f([y, x], 57), f([x, y], 57)])
print(max(res))
