'''*(А. Богданов) Операнды арифметического выражения записаны в системе счисления с некоторым частично заданным основанием:
    15123x5 + 151x233
В записи чисел переменной x обозначена неизвестная цифра. Определите наибольшее значение x, при котором значение данного арифметического выражения кратно 14. Для найденного значения x вычислите частное от деления значения арифметического выражения на 14 и укажите его в ответе в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.
'''
for x in range(10):
    a = int(f'123{x}5') + 5
    b = int(f'1{x}233') + 5
    if (a + b) % 14 == 0:
        print((a + b) // 14)
