'''*В системе счисления с некоторым основанием p выполняется равенство
    71 · 69 = xy9
Буквами x и y обозначены некоторые цифры из алфавита системы счисления с основанием p. Запишите в ответе значение числа yxp в десятичной системе счисления. Если существует несколько вариантов решения, запишите ответ для наименьшего возможного основания p.
'''
def f(a, n):
    return sum(a[::-1][i] * n ** i for i in range(len(a)))


flag = True
for p in range(10, 50):
    for x in range(p):
        for y in range(p):
            if f([7, 1], p) * f([6, 9], p) == f([x, y, 9], p):
                print(f([y, x], p))
                flag = False
    if not flag:
        break
