'''(В. Шелудько) Значение выражения 6 ** 203 + 5 * 6 ** 405 - 3 * 6 ** 144 + 76 записали в системе счисления с основанием 6. Найдите сумму цифр получившегося числа и запишите её в ответе в десятичной системе счисления.'''
x = 6 ** 203 + 5 * 6 ** 405 - 3 * 6 ** 144 + 76
s = 0
while x:
    s += x % 6
    x //= 6
print(s)
