'''Значение выражения 11 * 15 ** 65 + 18 * 15 ** 38 - 14 * 15 ** 17 + 19 * 15 ** 11 + 18338 записали в системе счисления с основанием 15. Сколько различных цифр содержится в этой записи?'''
x = 11 * 15 ** 65 + 18 * 15 ** 38 - 14 * 15 ** 17 + 19 * 15 ** 11 + 18338
s = set()
while x:
    s.add(x % 15)
    x //= 15
print(len(s))
