'''Укажите основание системы счисления, в которой запись числа 94 начинается на 23.'''
for n in range(4, 20):
    x = 94
    s = ''
    while x > 0:
        s = str(x % n) + s
        x //= n
    if s[:2] == '23':
        print(n)
