'''(А.М. Кабанов) По итогам проверочной работы учащиеся школ города получили определённое количество баллов, различное у каждого из участников. K учеников с самым высоким результатом относят к группе отличников, а K следующих за ними – к группе хорошистов. По заданной информации о результатах каждого из учащихся, а также количеству учащихся в каждой группе определите целую часть среднего балла в группе отличников и группе хорошистов.
Входные и выходные данные. В первой строке входного файла 26-k4.txt находится два числа, записанные через пробел: N – общее количество результатов учащихся (натуральное число, не превышающее 10 000), K – количество учащихся в каждой из групп. В следующих N строках находятся количества баллов конкретных учащихся (все числа натуральные, не превышающие 1000), каждое в отдельной строке. Запишите в ответе два числа: сначала целую часть среднего балла у хорошистов, а затем целую часть среднего балла у отличников.
Пример входного файла:
10 2
298
28
293
214
209
54
24
157
247
52
При таких исходных данных ответ должен содержать 2 числа – 230 и 295. Пояснение: Отличники набрали 298 и 293 балла, а хорошисты 247 и 214 баллов. Тогда средний балл хорошистов 230,5, а средний балл отличников 295,5
'''
with open('26-k4.txt') as f:
    n, k = map(int, f.readline().split())
    a = sorted([int(i) for i in f], reverse=True)
    otl = a[:k]
    hor = a[k:k*2]
    print(sum(hor) // len(hor), sum(otl) // len(otl))
