'''В супермаркете проводится акция «каждый шестой товар в чеке за полцены». Покупатель расположил товары на ленте так, чтобы заплатить за покупку несколькими чеками как можно меньше с учетом проходящей акции. Известно, что кассовый аппарат сортирует покупки так, чтобы условие акции соблюдалось и при этом итоговая стоимость покупки была максимально возможной.
Входные данные
В первой строке входного файла находится число N – количество товаров, которые хочет оплатить покупатель (натуральное число, не превышающее 10 000). В следующих N строках находятся числа, обозначающие цены товаров, которые выбрал покупатель (все числа натуральные, на превышающие 10 000), каждое – в отдельной строке.
Цены товаров указаны в произвольном порядке.
Запишите в ответе два целых числа: сначала сумму, которую заплатит покупатель, а затем сумму, которую он заплатит, если купит все товары одним чеком.
Типовой пример организации данных во входном файле
4
80
30
50
40
При таких исходных данных, если «каждый второй товар в чеке за полцены», сумма в нескольких чеках и в одном будут:
160 и 165.
Файлы к заданию:26-g1.txt
'''
with open('26-g1.txt') as f:
    n = int(f.readline())
    a = sorted([int(i) for i in f], reverse=True)
    stoimost = sum(a)
    for i in range(0, len(a)-5, 6):
        stoimost -= a[i + 5] // 2
    a.sort()
print(stoimost, sum(a) - sum(a[:len(a)//6]) // 2)
