'''На кондитерской фабрике имеется N коржей для приготовления тортов, которые накладываются в виде пирамиды. Клиент попросил приготовить на заказ торт-пирамиду максимальной высоты из поставленных друг на друга коржей, такую, чтобы каждый следующий корж имел диаметр не менее чем на 8 единиц меньше, чем предыдущий.
Определите количество коржей, которое необходимо использовать для создания такого торта, и максимально возможный диаметр коржа, который будет находиться на вершине такого торта-пирамиды.
Входные данные
В первой строке входного файла находится число N - количество коржей для приготовления торта (натуральное число, не превышающее 10 000). В следующих N строках находятся значения диаметров коржей (все числа натуральные, не превышающие 10 000), каждое - в отдельной строке.
Запишите в ответе два целых числа: сначала наибольшее количество коржей, которое можно использовать для сборки необходимого торта, затем максимально возможный диаметр самого маленького коржа в таком торте.
Типовой пример организации данных во входном файле
5
43
40
32
40
30
Пример входного файла приведён для набора из пяти коржей и случая, когда минимальная допустимая разница между диаметрами коржей, подходящими для сборки торта-пирамиды, составляет 3 единицы.
При таких исходных данных условию задачи удовлетворяют наборы коржей с диаметрами 30, 40 и 43 или 32, 40 и 43 соответственно, т.е. количество коржей равно 3, а диаметр самого маленького коржа равен 32.
Файлы к заданию:26-g4.txt
'''
with open('26-g4.txt') as f:
    n = int(f.readline())
    a = sorted([int(x) for x in f], reverse=True)
    k = 1
    korz = a[0]
    for i in range(1, len(a)):
        if korz - a[i] >= 8:
            k += 1
            korz = a[i]
print(k, korz)
