'''У исполнителя Калькулятор имеются три команды, которым присвоены номера:
1. прибавь 1
2. прибавь 2
3. умножь на 3
Выполняя первую из них, исполнитель увеличивает число на экране на 1, выполняя вторую – увеличивает на 2, выполняя третью – умножает на 3. Сколько существует различных программ, преобразующих число 1 в число 43 и содержащих не более трёх команд 1, при выполнении которых траектория вычислений содержит число 25 и не содержит чисел 10 и 38?
'''
from functools import lru_cache

@lru_cache
def f(x, y, command):
    if x > y or x == 10 or x == 38:
        return 0
    if x == y:
        return 1
    k = f(x + 1, y, command + 1) if command < 3 else 0
    k += f(x + 2, y, command) if x != 24 else 0
    k += f(x * 3, y, command) if not(9 <= x <= 24) else 0
    return k


print(f(1, 43, 0))
