'''Исполнитель Калькулятор преобразует число, записанное на экране. У исполнителя есть три команды, которым присвоены номера:
1. Прибавь 1
2. Прибавь 2
3. Умножь на 3
Первая команда увеличивает число на экране на 1, вторая увеличивает его на 2, третья – умножает на 3. Программа для исполнителя – это последовательность команд. Сколько существует программ, которые преобразуют исходное число 2 в число 38, и при этом траектория вычислений содержит числа 15 и 30, а также не содержит чисел 12 и 20. Также программа не должна содержать двух команд «Умножь на 3» подряд.
'''
from functools import lru_cache

@lru_cache
def f(x, y, command):
    if x > y or x == 12 or x == 20:
        return 0
    if x == y:
        return 1
    k = f(x + 1, y, 0)
    k += f(x + 2, y, 0) if x not in (14, 29) else 0
    k += f(x * 3, y, 1) if command != 1 and not(6 <= x <= 14 or 11 <= x <= 29) else 0
    return k


print(f(2, 38, 0))
