'''(А. Брейк) Исполнитель Великий Отрицатель преобразует число, записанное на доске. У Великого Отрицателя есть две команды:
1. Вычесть 2
2. Умножить на -3
Первая команда уменьшает число на 2, вторая команда умножает его на –3. Сколько различных отрицательных результатов можно получить из исходного числа 91 в ходе исполнения программы, содержащей ровно 11 команд?
'''
def f(x, k):
    if k == 11:
        s.add(x)
    else:
        f(x - 2, k + 1)
        f(x * (-3), k + 1)


s = set()
f(91, 0)
print(len([i for i in s if i < 0]))
