'''Исполнитель Калькулятор преобразует число на экране. У исполнителя есть две команды, которым присвоены номера:
1. Прибавить 1
2. Прибавить 2
Программа для исполнителя Калькулятор – это последовательность команд. Сколько существует программ, для которых при исходном числе 4 результатом является число 14, предпоследней командой которых является команда «1»?
'''
def f(x, y):
    if x > y:
        return 0
    elif x == y:
        return 1
    return f(x + 1, y) + f(x + 2, y)


print(f(4, 12) + f(4, 11)) # Т.к. предпоследняя команда +1, то 12 + 1 + 1 = 14, 11 + 1 + 2 = 14
