'''Исполнитель Калькулятор преобразует число на экране. У исполнителя есть две команды, которым присвоены номера:
1. Прибавить 1
2. Прибавить 3
Программа для исполнителя Калькулятор – это последовательность команд. Сколько существует программ, для которых при исходном числе 2 результатом является число 18, и при этом траектория вычислений содержит число 9 и не содержит число 14?
'''
def f(x, y):
    if x > y or x == 14:
        return 0
    elif x == y:
        return 1
    else:
        return f(x + 1, y) + f(x + 3, y)


print(f(2, 9) * f(9, 18))
