'''Текстовый файл состоит не более чем из 106 символов A, B и C. Определите максимальное количество идущих подряд символов, среди которых каждые два соседних различны.
Для выполнения этого задания следует написать программу. Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.
Задание 24
'''
s = open('Задание 24.txt').readline()
k = kmax = 1
for i in range(len(s) - 1):
    if s[i] != s[i + 1]:
        k += 1
        kmax = max(k, kmax)
    else:
        k = 1
print(kmax)
