'''Текстовый файл 24-164.txt состоит не более чем из 106 символов и содержит только заглавные буквы латинского алфавита (ABC…Z). Текст разбит на строки различной длины. Необходимо найти строку, содержащую самую длинную цепочку стоящих подряд одинаковых букв. Если таких строк несколько, надо взять ту, которая в файле встретилась раньше. Определите, какая буква встречается в этой строке чаще всего. Если таких букв несколько, надо взять ту, которая стоит раньше в алфавите. Запишите в ответе эту букву, а затем – сколько раз она встречается во всем файле.
Пример. Исходный файл:
ZZQABA
ZALAAC
QRAQUT
В этом примере в первой и второй строках наибольшая длина цепочек одинаковых буквы равна 2 (ZZ в первой строке, AA во второй), в третьей – 1. Берём первую строку, т.к. она находится в файле раньше. В этой строке чаще других встречаются буквы Z и A (по 2 раза), выбираем букву A, т. к. она стоит раньше в алфавите. В ответе для этого примера надо записать A6, так как во всех строках файла буква A встречается 6 раз.
'''
kmax = 0
for line in open('24-164.txt'):
    k = 1
    for i in range(len(line) - 1):
        if line[i] == line[i + 1]:
            k += 1
            if k > kmax:
                kmax = k
                s = line
        else:
            k = 1
slovar = {}
for x in s:
    slovar[x] = slovar.get(x, 0) + 1
alph = []
for y in slovar.items():
    if y[1] == max(slovar.values()):
        alph.append(y[0])
print(max(alph))
print(open('24-164.txt').read().count(max(alph)))
