'''(PRO100-ЕГЭ) Текстовый файл 24-279.txt состоит не более чем из 106 символов и содержит только заглавные буквы латинского алфавита и десятичные цифры. Определите максимальное количество идущих подряд символов, которые могут представлять запись числа в шестнадцатеричной системе счисления. Незначащие нули учитывать не следует.'''
s = open('24-279.txt').readline()
for c in 'QWRTYUIOPLKJHGSZXVNM':
    s = s.replace(c, '*')
print(max(len(x) for x in s.split('*') if len(x) > 0 and x[0] != '0'))
