'''Текстовый файл 24-247.txt состоит не более чем из 106 символов и содержит только латинские заглавные буквы A...Z. Найдите в файле самую длинную цепочку одинаковых букв, стоящих рядом. Запишите в ответе, сколько раз буква, образующая эту цепочку, встречается в соответствующей строке. Если в файле есть несколько строк с цепочками одинаковой максимальной длины, нужно взять ту, где общее количество этих букв больше.
Пример. Пусть в файле находятся две строки:
ABCAAABCA
ABBBCDAEFB
Здесь две цепочки длиной 3: AAA в первой строке и BBB во второй. Но буква A в первой строке всего встречается 5 раз, а буква B во второй строке – 4 раза. Выбираем большее из этих двух значений. Ответ: 5.
'''
maxim = []
for s in open('24-247.txt'):
    k = kmax = 1
    c = s[0]
    for i in range(len(s) - 1):
        if s[i] == s[i + 1]:
            k += 1
            if k > kmax:
                kmax = k
                c = s[i]
        else:
            k = 1
    maxim.append([kmax, s.count(c)])
print(sorted(maxim, key=lambda x: (x[0], -x[1]), reverse=True))
