'''Текстовый файл 24-s1.txt состоит не более чем из 106 заглавных латинских букв (A..Z). Текст разбит на строки различной длины. Определите количество строк, в которых встречается комбинация A*R, где звёздочка обозначает любой символ.'''
k = 0
for s in open('24-s1.txt'):
    for i in range(len(s) - 2):
        if s[i] == 'A' and s[i + 2] == 'R':
            k += 1
            break
print(k)
