'''(А.М. Кабанов) В текстовом файле k7a-4.txt находится цепочка из символов латинского алфавита A, B, C, D, E, F. Найдите длину самой длинной подцепочки, не содержащей символа D.'''
s = open('k7a-4.txt').readline()
k = kmax = 0
for i in s:
    if i != 'D':
        k += 1
        kmax = max(k, kmax)
    else:
        k = 0
print(kmax)
