'''Текстовый файл 24-263.txt состоит не более чем из 106 символов и содержит только заглавные буквы латинского алфавита. Определите минимальную длину подстроки, в которой символ Z встречается не менее 120 раз.'''
s = open('24-263.txt').readline()
a = [i for i in range(len(s)) if s[i] == 'Z']
kmin = 10 ** 10
for i in range(len(a) - 119):
    kmin = min(kmin, a[i + 119] - a[i] + 1)
print(kmin)
