'''Текстовый файл 24-191.txt содержит строку из заглавных латинских букв, всего не более чем из 106 символов. Определите количество подстрок длиной не менее 17 символов, которые начинаются и заканчиваются буквой A и не содержат других букв A (кроме первой и последней) и букв B.'''
s = open('24-191.txt').readline()
k = 0
for pod in s.split('A'):
    if len(pod) >= 15 and 'B' not in pod:
        k += 1
print(k)
