'''Введём выражение M & K, обозначающее поразрядную конъюнкцию M и K (логическое «И» между соответствующими битами двоичной записи). Определите наименьшее натуральное число A, такое что выражение
(X & 112 ≠ 0 ∨ X & 86 ≠ 0) → (X & 65 = 0 → X & А ≠ 0)
тождественно истинно (то есть принимает значение 1 при любом натуральном значении переменной X)?
'''
def f(x):
    return ((x & 112 != 0) or (x & 86 != 0)) <= ((x & 65 == 0) <= (x & a != 0))


for a in range(1, 1000):
    if all(f(x) for x in range(1, 1000)):
        print(a)
        break
