'''Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
Для какого наибольшего натурального числа А логическое выражение
¬ДЕЛ(x, А) → (ДЕЛ(x, 28) → ¬ДЕЛ(x, 49))
истинно (т.е. принимает значение 1) при любом натуральном значении переменной х?
'''
def f(x):
    return (x % a != 0) <= ((x % 28 == 0) <= (x % 49 != 0))


for a in range(1, 1000):
    if all(f(x) for x in range(1, 1000)):
        print(a)
