'''(А. Кабанов) Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m» ; и пусть на числовой прямой дан отрезок B = [20; 80]. Найдите наименьшую возможную длину отрезка A, при котором формула
(x ∈ B) → (ДЕЛ(x, 17) → (x ∈ A))
тождественно истинна, то есть принимает значение 1 при любом натуральном значении переменной х?
'''
def f(x):
    return (20 <= x <= 80) <= ((x % 17 == 0) <= (a1 <= x <= a2))


minim = 10 ** 10
for a1 in range(1, 1000):
    for a2 in range(1, 1000):
        if all(f(x) for x in range(1, 1000)):
            minim = min(minim, a2 - a1)
print(minim)
