'''(А.Богданов) Дана программа для Редактора:
НАЧАЛО
  ПОКА нашлось (71) ИЛИ нашлось (72) ИЛИ нашлось (73)
    ЕСЛИ нашлось (71)
      ТО заменить (71, 227)
    КОНЕЦ ЕСЛИ
    ЕСЛИ нашлось (72)
      ТО заменить (72, 37)
    КОНЕЦ ЕСЛИ
    ЕСЛИ нашлось (73)
      ТО заменить (73, 17)
    КОНЕЦ ЕСЛИ
  КОНЕЦ ПОКА
КОНЕЦ
На вход приведённой выше программе поступает строка, начинающаяся с символа «7», а затем содержащая n+1 цифру «1», n+2 цифр «2» и n+3 цифр «3», расположенных в произвольном порядке.
Определите значение n, при котором сумма числовых значений цифр строки, получившейся в результате выполнения программы равна 9n.
'''
for n in range(1, 10000):
    s = '7' + (n + 1) * '1' + (n + 2) * '2' + (n + 3) * '3'
    while '71' in s or '72' in s or '73' in s:
        if '71' in s: s = s.replace('71', '227', 1)
        if '72' in s: s = s.replace('72', '37', 1)
        if '73' in s: s = s.replace('73', '17', 1)
    if sum(int(i) for i in s) == 9 * n:
        print(n)
        break
