'''Дана программа для исполнителя Редактор:

ПОКА нашлось (555) ИЛИ нашлось (888)
  заменить (555, 8)
  заменить (888, 55)
КОНЕЦ ПОКА
Известно, что начальная строка состоит более чем из 300 цифр 8 и не содержит других символов. В ходе работы алгоритма получилась строка, содержащая одну цифру 5 и одну цифру 8. Укажите минимальную возможную длину входной строки.
'''
for i in range(301, 1000):
    s = i * '8'
    while '555' in s or '888' in s:
        s = s.replace('555', '8', 1)
        s = s.replace('888', '55', 1)
    if s.count('5') == s.count('8') == 1:
        print(i)
        break
