'''(М. Ишимов) Исполнитель Редактор получает на вход строку цифр и преобразовывает её.
Дана программа для Редактора:
НАЧАЛО
ПОКА нашлось(>1) ИЛИ нашлось(>3) ИЛИ нашлось(>2)
   ЕСЛИ нашлось(>1)
      ТО заменить(>1, 1>)
   КОНЕЦ ЕСЛИ
   ЕСЛИ нашлось(>3)
      ТО заменить(>3, >2)
   КОНЕЦ ЕСЛИ
   ЕСЛИ нашлось(>2)
      ТО заменить(>2, >1)
   КОНЕЦ ЕСЛИ
На вход приведённой выше программе поступает строка, начинающаяся с символа «>», а затем содержащая 16 цифр «1», n цифр «2» и 16 цифр «3», расположенных в произвольном порядке.
Определите наименьшее значение n, при котором сумма числовых значений цифр строки, получившейся в результате выполнения программы, является  простым числом.
'''
def simple(a):
    return a > 1 and all(a % d != 0 for d in range(2, round(a ** 0.5) + 1))


for n in range(1, 100):
    s = '>' + 16 * '1' + n * '2' + 16 * '3'
    while '>1' in s or '>3' in s or '>2' in s:
        if '>1' in s: s = s.replace('>1', '1>', 1)
        if '>3' in s: s = s.replace('>3', '>2', 1)
        if '>2' in s: s = s.replace('>2', '>1', 1)
    if simple(sum(int(i) for i in s if i.isdigit())):
        print(n)
        break
