'''Исполнитель Черепаха действует на плоскости с декартовой системой координат. В начальный момент Черепаха находится в начале координат, её голова направлена вдоль положительного направления оси ординат, хвост опущен. При опущенном хвосте Черепаха оставляет на поле след в виде линии. В каждый конкретный момент известно положение исполнителя и направление его движения. У исполнителя существует 6 команд: Поднять хвост, означающая переход к перемещению без рисования; Опустить хвост, означающая переход в режим рисования; Вперёд n (где n – целое число), вызывающая передвижение Черепахи на n единиц в том направлении, куда указывает её голова; Назад n (где n – целое число), вызывающая передвижение в противоположном голове направлении; Направо m (где m – целое число), вызывающая изменение направления движения на m градусов по часовой стрелке, Налево m (где m – целое число), вызывающая изменение направления движения на m градусов против часовой стрелки.
Запись

Повтори k [Команда1 Команда2 … КомандаS]
означает, что последовательность из S команд повторится k раз. Черепахе был дан для исполнения следующий алгоритм:

Повтори 2 [Вперёд 8 Направо 90 Вперёд 5 Направо 90]
Поднять хвост
Вперёд 3 Направо 90 Вперёд 6 Налево 90
Опустить хвост
Повтори 2 [Вперёд 3 Направо 90 Вперёд 4 Направо 90]
Выполняя этот алгоритм, Черепаха рисует одну за другой две фигуры. Определите, сколько точек с целочисленными координатами будут находиться внутри второй нарисованной фигуры, но не внутри первой. Точки на границах указанной области следует учитывать.
'''
from turtle import *
screensize(7000, 7000)
tracer(0)
left(90)
k = 20
for _ in range(2):
    forward(8 * k)
    right(90)
    forward(5 * k)
    right(90)
pu()
forward(3 * k)
right(90)
forward(6 * k)
left(90)
pd()
for _ in range(2):
    forward(3 * k)
    right(90)
    forward(4 * k)
    right(90)
pu()
for x in range(-50, 50):
    for y in range(-50, 50):
        goto(x * k, y * k)
        dot(5)
done()
