'''(Л. Шастин) На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
1. Строится троичная запись числа N.
2. Далее эта запись обрабатывается по следующему правилу:
а) если число N делится на 7, то к этой записи дописываются две последние троичные цифры;
б) если число N на 7 не делится, то остаток от деления умножается на 3, переводится в троичную запись и дописывается в конец числа.
Полученная таким образом запись является троичной записью искомого числа R.
3. Результат переводится в десятичную систему и выводится на экран.
Например, для исходного числа 11 = 1023 результатом является число 1021103 = 309, а для исходного числа 14 = 1123 это число 112123 = 131.
Укажите минимальное число R, большее 369, которое может быть получено с помощью описанного алгоритма. В ответе запишите это число в десятичной системе счисления.
'''
def troika(a):
    tr = ''
    while a:
        tr += str(a % 3)
        a //= 3
    return tr[::-1]


res = []
for n in range(1, 100):
    s = troika(n)
    if n % 7 == 0: s += s[-2:]
    else: s += troika(n % 7 * 3)
    if int(s, 3) > 369:
        res.append(int(s, 3))
print(min(res))
