'''(М. Ишимов) На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
1.    Строится двоичная запись числа N.
2.    Далее эта запись обрабатывается по следующему правилу:
а) если число N чётно, то справа приписывается «01»;
б) если число N нечётно, то к этой записи слева и справа приписывается единица.
Полученная таким образом запись является двоичной записью искомого числа R.
3.    Результат переводится в десятичную систему и выводится на экран.
Например, для исходного числа 12 = 11002 результатом является число 1100012 = 49, а для исходного числа 5 = 1012 результатом является число 110112 = 27.
Укажите минимальное число N, после обработки которого с помощью этого алгоритма получается число R, большее 156.  В ответе запишите это число в десятичной системе счисления.
'''
for n in range(1, 100):
    s = bin(n)[2:]
    if n % 2 == 0: s += '01'
    else: s = '1' + s + '1'
    if int(s, 2) > 156:
        print(n)
        break
