'''Автомат обрабатывает натуральное число N по следующему алгоритму:
1. Строится двоичная запись числа N.
2. Складываются все цифры полученной двоичной записи. В конец записи (справа) дописывается остаток от деления полученной суммы на 2.
3. Предыдущий пункт повторяется для записи с добавленной цифрой.
4. Результат переводится в десятичную систему и выводится на экран.
Сколько различных чисел, принадлежащих отрезку [20; 50], могут появиться на экране в результате работы автомата?
'''
k = 0
for n in range(1, 100):
    s = bin(n)[2:]
    if s.count('1') % 2 == 0: s += '0'
    else: s += '1'
    if s.count('1') % 2 == 0: s += '0'
    else: s += '1'
    if 20 <= int(s, 2) <= 50:
        k += 1
print(k)
