'''Автомат обрабатывает натуральное число N по следующему алгоритму:
1) Строится двоичная запись числа N.
2) Запись «переворачивается», то есть читается справа налево. Если при этом появляются ведущие нули, они отбрасываются.
3) Полученное число переводится в десятичную запись и выводится на экран.
Какое наименьшее число, превышающее 1000, после обработки автоматом даёт результат 29?
'''
for n in range(1001, 5000):
    s = bin(n)[2:]
    if int(s[::-1], 2) == 29:
        print(n)
        break
