'''Автомат обрабатывает натуральное число N по следующему алгоритму:
1. Строится двоичная запись числа N без ведущих нулей.
2. Если в полученной записи единиц больше, чем нулей, то справа приписывается единица. Если нулей больше или нулей и единиц поровну, справа приписывается ноль.
3. Полученное число переводится в десятичную запись и выводится на экран.
Какое наибольшее число, меньшее, чем 100, может получиться в результате работы автомата?
'''
for n in range(1, 100):
    s = bin(n)[2:]
    if s.count('1') > s.count('0'): s += '1'
    else: s += '0'
    if int(s, 2) < 100:
        print(int(s, 2))
