'''(М. Ишимов) Игорь составляет таблицу кодовых слов для передачи сообщений, каждому сообщению соответствует своё кодовое слово. В качестве кодовых слов Игорь использует 6-буквенные слова, в которых могут быть только буквы Э, Ш, Ж, М, Г, Т, причём буква Ш появляется ровно 1 раз. Каждая из других допустимых букв может встречаться в кодовом слове любое количество раз или не встречаться совсем. Сколько различных кодовых слов может использовать Игорь?'''
from itertools import product

k = 0
for w in product('эшжмгт', repeat=6):
    if w.count('ш') == 1: k += 1
print(k)
