'''Василий составляет 4-буквенные коды из букв А, Р, С, Е, Н, И, Й. Каждую букву можно использовать любое количество раз, при этом код не может начинаться с буквы Й и должен содержать хотя бы одну гласную. Сколько различных кодов может составить Василий?'''
from itertools import product

k = 0
for w in product('арсений', repeat=4):
    if w[0] != 'й' and ('а' in w or 'е' in w or 'и' in w):
        k += 1
print(k)
