'''Из букв слова Р А З М А Х составляются 6-буквенные последовательности. Сколько можно составить различных последовательностей, если известно, что в каждой из них содержится не менее 3 согласных?'''
from itertools import product
k = 0
for w in product('размх', repeat=6):
    if (w.count('р') + w.count('з') + w.count('м') + w.count('х')) > 2:
        k += 1
print(k)
