'''Леонид составляет слова перестановкой букв в слове ПРОБНИК. Известно, что любое слово должна начинаться и заканчиваться согласной буквой и не должно содержать двух подряд идущих гласных букв. Сколько различных слов может составить Леонид?'''
from itertools import permutations
k = 0
for w in permutations('пробник'):
    word = ''.join(w)
    if word[0] in 'прбнк' and word[-1] in 'прбнк' and 'ои' not in word and 'ио' not in word:
        k += 1
print(k)
