'''Вася составляет 5-буквенные коды из букв Н, И, Ч, Ь, Я. Каждую букву нужно использовать ровно 1 раз, при этом код не может начинаться с буквы Ь и не может содержать сочетания ЬИЯ. Сколько различных кодов может составить Вася?'''
from itertools import permutations
k = 0
for w in permutations('ничья'):
    word = ''.join(w)
    if word[0] != 'ь' and 'ьия' not in word:
        k += 1
print(k)
