'''Вася составляет слова из букв слова ВЕРЕТЕНО. Код должен состоять из 8 букв, и каждая буква в нём должна встречаться столько же раз, сколько в заданном слове. Кроме того, в коде не должны стоять рядом две гласные и две согласные буквы. Сколько различных слов может составить Вася?
'''
from itertools import permutations
k = set()
for w in permutations('веретено'):
    word = ''.join(w)
    s = ''
    for i in word:
        if i in 'ео': s += 'g'
        else: s += 's'
    if 'gg' not in s and 'ss' not in s:
        k.add(word)
print(len(k))
