'''(А. Минак) Все шестибуквенные слова, составленные из букв К, О, М, П, А, Н, И, Я, записаны в алфавитном порядке и пронумерованы. Вот начало списка:

1. АААААА
2. AAAAAИ
3. AAAAAК
4. AAAAAМ
5. AAAAAН
6. AAAAAО
7. AAAAAП
8. AAAAAЯ
...
Определите в этом списке количество слов с нечётными номерами, которые не начинаются с буквы М и при этом содержат в своей записи ровно три буквы И.
'''
from itertools import product
k = 0
for i, x in enumerate(product(sorted('компания'), repeat=6), 1):
    if i % 2 and x[0] != 'м' and x.count('и') == 3:
        k += 1
print(k)
