'''(А. Кабанов) В файле 17-4.txt содержится последовательность целых чисел. Элементы последовательности могут принимать целые значения от 0 до 10 000 включительно. Рассматривается множество элементов последовательности, которые в пятеричной системе счисления оканчиваются на 3, в девятеричной – на 5 и не оканчиваются на 7 в восьмеричной системе счисления. В качестве ответа укажите два числа – количество найденных чисел и максимальное из них.'''
s = [int(i) for i in open('17-4.txt')]
res = []
for i in s:
    if i % 5 == 3 and i % 9 == 5 and i % 8 != 7:
        res.append(i)
print(len(res), max(res))
