'''В файле 17-243.txt содержится последовательность целых чисел. Элементы последовательности могут принимать целые значения от 0 до 10 000 включительно. Определите количество пар чисел, в которых хотя бы один из двух элементов меньше, чем сумма цифр всех чисел в файле, делящихся на 51. В ответе запишите два числа: сначала количество найденных пар, а затем – максимальную сумму элементов таких пар. В данной задаче под парой подразумевается два идущих подряд элемента последовательности. '''
s = [int(i) for i in open('17-243.txt')]
res = []
sum51 = sum(sum(map(int, str(i))) for i in s if i % 51 == 0)
for i in range(len(s) - 1):
    if s[i] < sum51 or s[i + 1] < sum51:
        res.append(s[i] + s[i + 1])
print(len(res), max(res))
