'''В файле 17-354.txt содержится последовательность целых чисел, по модулю не превышающих 10000. Определите количество пар элементов последовательности, в которых запись большего из двух элементов заканчивается цифрой 2, а сумма квадратов элементов пары меньше, чем квадрат наибольшего из всех элементов последовательности, запись которых заканчивается цифрой 9. В ответе запишите два числа: сначала количество найденных пар, затем максимальную сумму квадратов элементов этих пар. В данной задаче под парой подразумевается два идущих подряд элемента последовательности.'''
s = [int(i) for i in open('17-354.txt')]
res = []
max9 = max(i for i in s if str(i)[-1] == '9') ** 2
for i in range(len(s) - 1):
    if str(max(s[i:i+2]))[-1] == '2' and (s[i] ** 2 + s[i + 1] ** 2) < max9:
        res.append(s[i] ** 2 + s[i + 1] ** 2)
print(len(res), max(res))
